VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1yZWluZGVlci00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1yZWluZGVlci00My5jbGVyay5hY2NvdW50cy5kZXYk
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1yZWluZGVlci00My5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_JWKS_URL=https://charmed-reindeer-43.clerk.accounts.dev/.well-known/jwks.json
VITE_CLERK_SECRET_KEY=sk_test_tb2Jf8flPkkQcmm3GZklJdvoVKPHGNNtq4VF5go8QI
VITE_CLERK_ISSUER=https://charmed-reindeer-43.clerk.accounts.dev
VITE_API_URL=https://lucosms-api.onrender.com
# VITE_API_URL=http://127.0.0.1:8000